%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/mathimg/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/mathimg/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/mathimg/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.658070in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804976in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804976in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398535in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398535in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992094in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.992094in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.585654in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.585654in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179213in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179213in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.772772in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.772772in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274035in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658070in}{0.949716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in,y=0.896954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658070in}{1.349099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in,y=1.296337in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658070in}{1.748482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in,y=1.695721in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658070in}{2.147865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in,y=2.095104in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658070in}{2.547248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in,y=2.494487in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=1.605821in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804976in}{0.954859in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{0.935571in}}%
\pgfpathlineto{\pgfqpoint{0.864332in}{0.918420in}}%
\pgfpathlineto{\pgfqpoint{0.894010in}{0.901768in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.885411in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{0.869344in}}%
\pgfpathlineto{\pgfqpoint{0.983044in}{0.853575in}}%
\pgfpathlineto{\pgfqpoint{1.012722in}{0.838117in}}%
\pgfpathlineto{\pgfqpoint{1.042400in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{1.072078in}{0.808342in}}%
\pgfpathlineto{\pgfqpoint{1.101756in}{0.794226in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{0.780706in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{0.767835in}}%
\pgfpathlineto{\pgfqpoint{1.190789in}{0.755673in}}%
\pgfpathlineto{\pgfqpoint{1.220467in}{0.744128in}}%
\pgfpathlineto{\pgfqpoint{1.250145in}{0.733433in}}%
\pgfpathlineto{\pgfqpoint{1.279823in}{0.723406in}}%
\pgfpathlineto{\pgfqpoint{1.309501in}{0.714417in}}%
\pgfpathlineto{\pgfqpoint{1.339179in}{0.706294in}}%
\pgfpathlineto{\pgfqpoint{1.368857in}{0.699068in}}%
\pgfpathlineto{\pgfqpoint{1.398535in}{0.692811in}}%
\pgfpathlineto{\pgfqpoint{1.428213in}{0.687356in}}%
\pgfpathlineto{\pgfqpoint{1.457891in}{0.682602in}}%
\pgfpathlineto{\pgfqpoint{1.487569in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{1.517247in}{0.675401in}}%
\pgfpathlineto{\pgfqpoint{1.546925in}{0.672760in}}%
\pgfpathlineto{\pgfqpoint{1.576603in}{0.670693in}}%
\pgfpathlineto{\pgfqpoint{1.606281in}{0.669071in}}%
\pgfpathlineto{\pgfqpoint{1.635959in}{0.667822in}}%
\pgfpathlineto{\pgfqpoint{1.665637in}{0.666896in}}%
\pgfpathlineto{\pgfqpoint{1.695315in}{0.666285in}}%
\pgfpathlineto{\pgfqpoint{1.724993in}{0.665861in}}%
\pgfpathlineto{\pgfqpoint{1.754671in}{0.665675in}}%
\pgfpathlineto{\pgfqpoint{1.784349in}{0.665623in}}%
\pgfpathlineto{\pgfqpoint{1.814027in}{0.665700in}}%
\pgfpathlineto{\pgfqpoint{1.843705in}{0.665893in}}%
\pgfpathlineto{\pgfqpoint{1.873383in}{0.666100in}}%
\pgfpathlineto{\pgfqpoint{1.903060in}{0.666466in}}%
\pgfpathlineto{\pgfqpoint{1.932738in}{0.666744in}}%
\pgfpathlineto{\pgfqpoint{1.962416in}{0.667279in}}%
\pgfpathlineto{\pgfqpoint{1.992094in}{0.667633in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{0.668251in}}%
\pgfpathlineto{\pgfqpoint{2.051450in}{0.668662in}}%
\pgfpathlineto{\pgfqpoint{2.081128in}{0.669307in}}%
\pgfpathlineto{\pgfqpoint{2.110806in}{0.669750in}}%
\pgfpathlineto{\pgfqpoint{2.140484in}{0.670405in}}%
\pgfpathlineto{\pgfqpoint{2.170162in}{0.670899in}}%
\pgfpathlineto{\pgfqpoint{2.199840in}{0.671585in}}%
\pgfpathlineto{\pgfqpoint{2.229518in}{0.672066in}}%
\pgfpathlineto{\pgfqpoint{2.259196in}{0.672760in}}%
\pgfpathlineto{\pgfqpoint{2.288874in}{0.673227in}}%
\pgfpathlineto{\pgfqpoint{2.318552in}{0.673976in}}%
\pgfpathlineto{\pgfqpoint{2.348230in}{0.674446in}}%
\pgfpathlineto{\pgfqpoint{2.377908in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{2.407586in}{0.675681in}}%
\pgfpathlineto{\pgfqpoint{2.437264in}{0.676450in}}%
\pgfpathlineto{\pgfqpoint{2.466942in}{0.676969in}}%
\pgfpathlineto{\pgfqpoint{2.496620in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{2.526298in}{0.678238in}}%
\pgfpathlineto{\pgfqpoint{2.555976in}{0.678921in}}%
\pgfpathlineto{\pgfqpoint{2.585654in}{0.679447in}}%
\pgfpathlineto{\pgfqpoint{2.615332in}{0.680105in}}%
\pgfpathlineto{\pgfqpoint{2.645010in}{0.680588in}}%
\pgfpathlineto{\pgfqpoint{2.674687in}{0.681272in}}%
\pgfpathlineto{\pgfqpoint{2.704365in}{0.681719in}}%
\pgfpathlineto{\pgfqpoint{2.734043in}{0.682414in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{0.682830in}}%
\pgfpathlineto{\pgfqpoint{2.793399in}{0.683521in}}%
\pgfpathlineto{\pgfqpoint{2.823077in}{0.683904in}}%
\pgfpathlineto{\pgfqpoint{2.852755in}{0.684581in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{0.684931in}}%
\pgfpathlineto{\pgfqpoint{2.912111in}{0.685572in}}%
\pgfpathlineto{\pgfqpoint{2.941789in}{0.685915in}}%
\pgfpathlineto{\pgfqpoint{2.971467in}{0.686499in}}%
\pgfpathlineto{\pgfqpoint{3.001145in}{0.686832in}}%
\pgfpathlineto{\pgfqpoint{3.030823in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{3.060501in}{0.687700in}}%
\pgfpathlineto{\pgfqpoint{3.090179in}{0.688205in}}%
\pgfpathlineto{\pgfqpoint{3.119857in}{0.688526in}}%
\pgfpathlineto{\pgfqpoint{3.149535in}{0.688994in}}%
\pgfpathlineto{\pgfqpoint{3.179213in}{0.689321in}}%
\pgfpathlineto{\pgfqpoint{3.208891in}{0.689761in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{0.690106in}}%
\pgfpathlineto{\pgfqpoint{3.268247in}{0.690524in}}%
\pgfpathlineto{\pgfqpoint{3.297925in}{0.690887in}}%
\pgfpathlineto{\pgfqpoint{3.327603in}{0.691282in}}%
\pgfpathlineto{\pgfqpoint{3.357281in}{0.691652in}}%
\pgfpathlineto{\pgfqpoint{3.386959in}{0.692025in}}%
\pgfpathlineto{\pgfqpoint{3.416637in}{0.692404in}}%
\pgfpathlineto{\pgfqpoint{3.446314in}{0.692750in}}%
\pgfpathlineto{\pgfqpoint{3.475992in}{0.693130in}}%
\pgfpathlineto{\pgfqpoint{3.505670in}{0.693447in}}%
\pgfpathlineto{\pgfqpoint{3.535348in}{0.693827in}}%
\pgfpathlineto{\pgfqpoint{3.565026in}{0.694128in}}%
\pgfpathlineto{\pgfqpoint{3.594704in}{0.694513in}}%
\pgfpathlineto{\pgfqpoint{3.624382in}{0.694798in}}%
\pgfpathlineto{\pgfqpoint{3.654060in}{0.695190in}}%
\pgfpathlineto{\pgfqpoint{3.683738in}{0.695459in}}%
\pgfpathlineto{\pgfqpoint{3.713416in}{0.695849in}}%
\pgfpathlineto{\pgfqpoint{3.743094in}{0.696103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804976in}{2.043472in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{2.064911in}}%
\pgfpathlineto{\pgfqpoint{0.864332in}{2.086678in}}%
\pgfpathlineto{\pgfqpoint{0.894010in}{2.108785in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.131232in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{2.154002in}}%
\pgfpathlineto{\pgfqpoint{0.983044in}{2.177068in}}%
\pgfpathlineto{\pgfqpoint{1.012722in}{2.200396in}}%
\pgfpathlineto{\pgfqpoint{1.042400in}{2.223926in}}%
\pgfpathlineto{\pgfqpoint{1.072078in}{2.247577in}}%
\pgfpathlineto{\pgfqpoint{1.101756in}{2.271244in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{2.294795in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{2.318079in}}%
\pgfpathlineto{\pgfqpoint{1.190789in}{2.340921in}}%
\pgfpathlineto{\pgfqpoint{1.220467in}{2.363121in}}%
\pgfpathlineto{\pgfqpoint{1.250145in}{2.384478in}}%
\pgfpathlineto{\pgfqpoint{1.279823in}{2.404778in}}%
\pgfpathlineto{\pgfqpoint{1.309501in}{2.423831in}}%
\pgfpathlineto{\pgfqpoint{1.339179in}{2.441490in}}%
\pgfpathlineto{\pgfqpoint{1.368857in}{2.457690in}}%
\pgfpathlineto{\pgfqpoint{1.398535in}{2.472352in}}%
\pgfpathlineto{\pgfqpoint{1.428213in}{2.485519in}}%
\pgfpathlineto{\pgfqpoint{1.457891in}{2.497111in}}%
\pgfpathlineto{\pgfqpoint{1.487569in}{2.507257in}}%
\pgfpathlineto{\pgfqpoint{1.517247in}{2.515957in}}%
\pgfpathlineto{\pgfqpoint{1.546925in}{2.523359in}}%
\pgfpathlineto{\pgfqpoint{1.576603in}{2.529486in}}%
\pgfpathlineto{\pgfqpoint{1.606281in}{2.534529in}}%
\pgfpathlineto{\pgfqpoint{1.635959in}{2.538511in}}%
\pgfpathlineto{\pgfqpoint{1.665637in}{2.541559in}}%
\pgfpathlineto{\pgfqpoint{1.695315in}{2.543709in}}%
\pgfpathlineto{\pgfqpoint{1.724993in}{2.545147in}}%
\pgfpathlineto{\pgfqpoint{1.754671in}{2.545851in}}%
\pgfpathlineto{\pgfqpoint{1.784349in}{2.546019in}}%
\pgfpathlineto{\pgfqpoint{1.814027in}{2.545570in}}%
\pgfpathlineto{\pgfqpoint{1.843705in}{2.544736in}}%
\pgfpathlineto{\pgfqpoint{1.873383in}{2.543392in}}%
\pgfpathlineto{\pgfqpoint{1.903060in}{2.541762in}}%
\pgfpathlineto{\pgfqpoint{1.932738in}{2.539718in}}%
\pgfpathlineto{\pgfqpoint{1.962416in}{2.537477in}}%
\pgfpathlineto{\pgfqpoint{1.992094in}{2.534911in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{2.532212in}}%
\pgfpathlineto{\pgfqpoint{2.051450in}{2.529245in}}%
\pgfpathlineto{\pgfqpoint{2.081128in}{2.526165in}}%
\pgfpathlineto{\pgfqpoint{2.110806in}{2.522873in}}%
\pgfpathlineto{\pgfqpoint{2.140484in}{2.519507in}}%
\pgfpathlineto{\pgfqpoint{2.170162in}{2.515970in}}%
\pgfpathlineto{\pgfqpoint{2.199840in}{2.512426in}}%
\pgfpathlineto{\pgfqpoint{2.229518in}{2.508717in}}%
\pgfpathlineto{\pgfqpoint{2.259196in}{2.505056in}}%
\pgfpathlineto{\pgfqpoint{2.288874in}{2.501235in}}%
\pgfpathlineto{\pgfqpoint{2.318552in}{2.497513in}}%
\pgfpathlineto{\pgfqpoint{2.348230in}{2.493642in}}%
\pgfpathlineto{\pgfqpoint{2.377908in}{2.489919in}}%
\pgfpathlineto{\pgfqpoint{2.407586in}{2.486048in}}%
\pgfpathlineto{\pgfqpoint{2.437264in}{2.482345in}}%
\pgfpathlineto{\pgfqpoint{2.466942in}{2.478501in}}%
\pgfpathlineto{\pgfqpoint{2.496620in}{2.474843in}}%
\pgfpathlineto{\pgfqpoint{2.526298in}{2.471035in}}%
\pgfpathlineto{\pgfqpoint{2.555976in}{2.467401in}}%
\pgfpathlineto{\pgfqpoint{2.585654in}{2.463622in}}%
\pgfpathlineto{\pgfqpoint{2.615332in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{2.645010in}{2.456245in}}%
\pgfpathlineto{\pgfqpoint{2.674687in}{2.452645in}}%
\pgfpathlineto{\pgfqpoint{2.704365in}{2.448915in}}%
\pgfpathlineto{\pgfqpoint{2.734043in}{2.445346in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{2.441648in}}%
\pgfpathlineto{\pgfqpoint{2.793399in}{2.438113in}}%
\pgfpathlineto{\pgfqpoint{2.823077in}{2.434457in}}%
\pgfpathlineto{\pgfqpoint{2.852755in}{2.430961in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{2.427342in}}%
\pgfpathlineto{\pgfqpoint{2.912111in}{2.423878in}}%
\pgfpathlineto{\pgfqpoint{2.941789in}{2.420282in}}%
\pgfpathlineto{\pgfqpoint{2.971467in}{2.416848in}}%
\pgfpathlineto{\pgfqpoint{3.001145in}{2.413276in}}%
\pgfpathlineto{\pgfqpoint{3.030823in}{2.409871in}}%
\pgfpathlineto{\pgfqpoint{3.060501in}{2.406341in}}%
\pgfpathlineto{\pgfqpoint{3.090179in}{2.402980in}}%
\pgfpathlineto{\pgfqpoint{3.119857in}{2.399512in}}%
\pgfpathlineto{\pgfqpoint{3.149535in}{2.396218in}}%
\pgfpathlineto{\pgfqpoint{3.179213in}{2.392827in}}%
\pgfpathlineto{\pgfqpoint{3.208891in}{2.389623in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{2.386326in}}%
\pgfpathlineto{\pgfqpoint{3.268247in}{2.383217in}}%
\pgfpathlineto{\pgfqpoint{3.297925in}{2.380015in}}%
\pgfpathlineto{\pgfqpoint{3.327603in}{2.376995in}}%
\pgfpathlineto{\pgfqpoint{3.357281in}{2.373882in}}%
\pgfpathlineto{\pgfqpoint{3.386959in}{2.370939in}}%
\pgfpathlineto{\pgfqpoint{3.416637in}{2.367912in}}%
\pgfpathlineto{\pgfqpoint{3.446314in}{2.365028in}}%
\pgfpathlineto{\pgfqpoint{3.475992in}{2.362069in}}%
\pgfpathlineto{\pgfqpoint{3.505670in}{2.359240in}}%
\pgfpathlineto{\pgfqpoint{3.535348in}{2.356339in}}%
\pgfpathlineto{\pgfqpoint{3.565026in}{2.353569in}}%
\pgfpathlineto{\pgfqpoint{3.594704in}{2.350733in}}%
\pgfpathlineto{\pgfqpoint{3.624382in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{3.654060in}{2.345258in}}%
\pgfpathlineto{\pgfqpoint{3.683738in}{2.342610in}}%
\pgfpathlineto{\pgfqpoint{3.713416in}{2.339909in}}%
\pgfpathlineto{\pgfqpoint{3.743094in}{2.337318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804976in}{1.684104in}}%
\pgfpathlineto{\pgfqpoint{0.834654in}{1.717012in}}%
\pgfpathlineto{\pgfqpoint{0.864332in}{1.750820in}}%
\pgfpathlineto{\pgfqpoint{0.894010in}{1.785515in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{1.821044in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.857305in}}%
\pgfpathlineto{\pgfqpoint{0.983044in}{1.894178in}}%
\pgfpathlineto{\pgfqpoint{1.012722in}{1.931512in}}%
\pgfpathlineto{\pgfqpoint{1.042400in}{1.969086in}}%
\pgfpathlineto{\pgfqpoint{1.072078in}{2.006632in}}%
\pgfpathlineto{\pgfqpoint{1.101756in}{2.043833in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{2.080337in}}%
\pgfpathlineto{\pgfqpoint{1.161111in}{2.115763in}}%
\pgfpathlineto{\pgfqpoint{1.190789in}{2.149726in}}%
\pgfpathlineto{\pgfqpoint{1.220467in}{2.181867in}}%
\pgfpathlineto{\pgfqpoint{1.250145in}{2.211863in}}%
\pgfpathlineto{\pgfqpoint{1.279823in}{2.239454in}}%
\pgfpathlineto{\pgfqpoint{1.309501in}{2.264432in}}%
\pgfpathlineto{\pgfqpoint{1.339179in}{2.286787in}}%
\pgfpathlineto{\pgfqpoint{1.368857in}{2.306579in}}%
\pgfpathlineto{\pgfqpoint{1.398535in}{2.323931in}}%
\pgfpathlineto{\pgfqpoint{1.428213in}{2.339044in}}%
\pgfpathlineto{\pgfqpoint{1.457891in}{2.352001in}}%
\pgfpathlineto{\pgfqpoint{1.487569in}{2.363095in}}%
\pgfpathlineto{\pgfqpoint{1.517247in}{2.372486in}}%
\pgfpathlineto{\pgfqpoint{1.546925in}{2.380387in}}%
\pgfpathlineto{\pgfqpoint{1.576603in}{2.386940in}}%
\pgfpathlineto{\pgfqpoint{1.606281in}{2.392387in}}%
\pgfpathlineto{\pgfqpoint{1.635959in}{2.396821in}}%
\pgfpathlineto{\pgfqpoint{1.665637in}{2.400375in}}%
\pgfpathlineto{\pgfqpoint{1.695315in}{2.403143in}}%
\pgfpathlineto{\pgfqpoint{1.724993in}{2.405291in}}%
\pgfpathlineto{\pgfqpoint{1.754671in}{2.406864in}}%
\pgfpathlineto{\pgfqpoint{1.784349in}{2.407980in}}%
\pgfpathlineto{\pgfqpoint{1.814027in}{2.408631in}}%
\pgfpathlineto{\pgfqpoint{1.843705in}{2.408959in}}%
\pgfpathlineto{\pgfqpoint{1.873383in}{2.408921in}}%
\pgfpathlineto{\pgfqpoint{1.903060in}{2.408630in}}%
\pgfpathlineto{\pgfqpoint{1.932738in}{2.408039in}}%
\pgfpathlineto{\pgfqpoint{1.962416in}{2.407266in}}%
\pgfpathlineto{\pgfqpoint{1.992094in}{2.406270in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{2.405147in}}%
\pgfpathlineto{\pgfqpoint{2.051450in}{2.403847in}}%
\pgfpathlineto{\pgfqpoint{2.081128in}{2.402428in}}%
\pgfpathlineto{\pgfqpoint{2.110806in}{2.400875in}}%
\pgfpathlineto{\pgfqpoint{2.140484in}{2.399229in}}%
\pgfpathlineto{\pgfqpoint{2.170162in}{2.397480in}}%
\pgfpathlineto{\pgfqpoint{2.199840in}{2.395683in}}%
\pgfpathlineto{\pgfqpoint{2.229518in}{2.393788in}}%
\pgfpathlineto{\pgfqpoint{2.259196in}{2.391874in}}%
\pgfpathlineto{\pgfqpoint{2.288874in}{2.389862in}}%
\pgfpathlineto{\pgfqpoint{2.318552in}{2.387857in}}%
\pgfpathlineto{\pgfqpoint{2.348230in}{2.385775in}}%
\pgfpathlineto{\pgfqpoint{2.377908in}{2.383742in}}%
\pgfpathlineto{\pgfqpoint{2.407586in}{2.381626in}}%
\pgfpathlineto{\pgfqpoint{2.437264in}{2.379587in}}%
\pgfpathlineto{\pgfqpoint{2.466942in}{2.377469in}}%
\pgfpathlineto{\pgfqpoint{2.496620in}{2.375446in}}%
\pgfpathlineto{\pgfqpoint{2.526298in}{2.373327in}}%
\pgfpathlineto{\pgfqpoint{2.555976in}{2.371293in}}%
\pgfpathlineto{\pgfqpoint{2.585654in}{2.369166in}}%
\pgfpathlineto{\pgfqpoint{2.615332in}{2.367116in}}%
\pgfpathlineto{\pgfqpoint{2.645010in}{2.364965in}}%
\pgfpathlineto{\pgfqpoint{2.674687in}{2.362900in}}%
\pgfpathlineto{\pgfqpoint{2.704365in}{2.360734in}}%
\pgfpathlineto{\pgfqpoint{2.734043in}{2.358667in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{2.356496in}}%
\pgfpathlineto{\pgfqpoint{2.793399in}{2.354427in}}%
\pgfpathlineto{\pgfqpoint{2.823077in}{2.352261in}}%
\pgfpathlineto{\pgfqpoint{2.852755in}{2.350192in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{2.348023in}}%
\pgfpathlineto{\pgfqpoint{2.912111in}{2.345944in}}%
\pgfpathlineto{\pgfqpoint{2.941789in}{2.343755in}}%
\pgfpathlineto{\pgfqpoint{2.971467in}{2.341667in}}%
\pgfpathlineto{\pgfqpoint{3.001145in}{2.339460in}}%
\pgfpathlineto{\pgfqpoint{3.030823in}{2.337364in}}%
\pgfpathlineto{\pgfqpoint{3.060501in}{2.335159in}}%
\pgfpathlineto{\pgfqpoint{3.090179in}{2.333069in}}%
\pgfpathlineto{\pgfqpoint{3.119857in}{2.330880in}}%
\pgfpathlineto{\pgfqpoint{3.149535in}{2.328812in}}%
\pgfpathlineto{\pgfqpoint{3.179213in}{2.326652in}}%
\pgfpathlineto{\pgfqpoint{3.208891in}{2.324622in}}%
\pgfpathlineto{\pgfqpoint{3.238569in}{2.322505in}}%
\pgfpathlineto{\pgfqpoint{3.268247in}{2.320527in}}%
\pgfpathlineto{\pgfqpoint{3.297925in}{2.318458in}}%
\pgfpathlineto{\pgfqpoint{3.327603in}{2.316530in}}%
\pgfpathlineto{\pgfqpoint{3.357281in}{2.314508in}}%
\pgfpathlineto{\pgfqpoint{3.386959in}{2.312625in}}%
\pgfpathlineto{\pgfqpoint{3.416637in}{2.310651in}}%
\pgfpathlineto{\pgfqpoint{3.446314in}{2.308797in}}%
\pgfpathlineto{\pgfqpoint{3.475992in}{2.306859in}}%
\pgfpathlineto{\pgfqpoint{3.505670in}{2.305028in}}%
\pgfpathlineto{\pgfqpoint{3.535348in}{2.303113in}}%
\pgfpathlineto{\pgfqpoint{3.565026in}{2.301306in}}%
\pgfpathlineto{\pgfqpoint{3.594704in}{2.299421in}}%
\pgfpathlineto{\pgfqpoint{3.624382in}{2.297640in}}%
\pgfpathlineto{\pgfqpoint{3.654060in}{2.295789in}}%
\pgfpathlineto{\pgfqpoint{3.683738in}{2.294033in}}%
\pgfpathlineto{\pgfqpoint{3.713416in}{2.292217in}}%
\pgfpathlineto{\pgfqpoint{3.743094in}{2.290485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.658070in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658070in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274035in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \texttt{tsukasa}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{4.583070in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.729976in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.729976in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.323535in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323535in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.917094in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.917094in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.510654in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.510654in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.104213in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.104213in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.697772in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.697772in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.199035in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583070in}{0.949954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264968in,y=0.897193in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583070in}{1.346853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264968in,y=1.294092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583070in}{1.743752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264968in,y=1.690991in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583070in}{2.140652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264968in,y=2.087890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583070in}{2.537551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264968in,y=2.484789in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.209413in,y=1.605821in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.583070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.729976in}{1.016104in}}%
\pgfpathlineto{\pgfqpoint{4.759654in}{0.993684in}}%
\pgfpathlineto{\pgfqpoint{4.789332in}{0.973708in}}%
\pgfpathlineto{\pgfqpoint{4.819010in}{0.954459in}}%
\pgfpathlineto{\pgfqpoint{4.848688in}{0.935454in}}%
\pgfpathlineto{\pgfqpoint{4.878366in}{0.916625in}}%
\pgfpathlineto{\pgfqpoint{4.908044in}{0.898046in}}%
\pgfpathlineto{\pgfqpoint{4.937722in}{0.879910in}}%
\pgfpathlineto{\pgfqpoint{4.967400in}{0.862075in}}%
\pgfpathlineto{\pgfqpoint{4.997078in}{0.844871in}}%
\pgfpathlineto{\pgfqpoint{5.026756in}{0.828248in}}%
\pgfpathlineto{\pgfqpoint{5.056433in}{0.812368in}}%
\pgfpathlineto{\pgfqpoint{5.086111in}{0.797058in}}%
\pgfpathlineto{\pgfqpoint{5.115789in}{0.782720in}}%
\pgfpathlineto{\pgfqpoint{5.145467in}{0.768864in}}%
\pgfpathlineto{\pgfqpoint{5.175145in}{0.756276in}}%
\pgfpathlineto{\pgfqpoint{5.204823in}{0.744049in}}%
\pgfpathlineto{\pgfqpoint{5.234501in}{0.733312in}}%
\pgfpathlineto{\pgfqpoint{5.264179in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{5.293857in}{0.714315in}}%
\pgfpathlineto{\pgfqpoint{5.323535in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{5.353213in}{0.699198in}}%
\pgfpathlineto{\pgfqpoint{5.382891in}{0.693103in}}%
\pgfpathlineto{\pgfqpoint{5.412569in}{0.687854in}}%
\pgfpathlineto{\pgfqpoint{5.442247in}{0.683420in}}%
\pgfpathlineto{\pgfqpoint{5.471925in}{0.679685in}}%
\pgfpathlineto{\pgfqpoint{5.501603in}{0.676454in}}%
\pgfpathlineto{\pgfqpoint{5.531281in}{0.673855in}}%
\pgfpathlineto{\pgfqpoint{5.560959in}{0.671552in}}%
\pgfpathlineto{\pgfqpoint{5.590637in}{0.669935in}}%
\pgfpathlineto{\pgfqpoint{5.620315in}{0.668426in}}%
\pgfpathlineto{\pgfqpoint{5.649993in}{0.667483in}}%
\pgfpathlineto{\pgfqpoint{5.679671in}{0.666628in}}%
\pgfpathlineto{\pgfqpoint{5.709349in}{0.666217in}}%
\pgfpathlineto{\pgfqpoint{5.739027in}{0.665786in}}%
\pgfpathlineto{\pgfqpoint{5.768705in}{0.665758in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{0.665623in}}%
\pgfpathlineto{\pgfqpoint{5.828060in}{0.665794in}}%
\pgfpathlineto{\pgfqpoint{5.857738in}{0.665939in}}%
\pgfpathlineto{\pgfqpoint{5.887416in}{0.666266in}}%
\pgfpathlineto{\pgfqpoint{5.917094in}{0.666644in}}%
\pgfpathlineto{\pgfqpoint{5.946772in}{0.667115in}}%
\pgfpathlineto{\pgfqpoint{5.976450in}{0.667654in}}%
\pgfpathlineto{\pgfqpoint{6.006128in}{0.668272in}}%
\pgfpathlineto{\pgfqpoint{6.035806in}{0.668905in}}%
\pgfpathlineto{\pgfqpoint{6.065484in}{0.669662in}}%
\pgfpathlineto{\pgfqpoint{6.095162in}{0.670352in}}%
\pgfpathlineto{\pgfqpoint{6.124840in}{0.671140in}}%
\pgfpathlineto{\pgfqpoint{6.154518in}{0.671885in}}%
\pgfpathlineto{\pgfqpoint{6.184196in}{0.672689in}}%
\pgfpathlineto{\pgfqpoint{6.213874in}{0.673478in}}%
\pgfpathlineto{\pgfqpoint{6.243552in}{0.674374in}}%
\pgfpathlineto{\pgfqpoint{6.273230in}{0.675190in}}%
\pgfpathlineto{\pgfqpoint{6.302908in}{0.676130in}}%
\pgfpathlineto{\pgfqpoint{6.332586in}{0.676962in}}%
\pgfpathlineto{\pgfqpoint{6.362264in}{0.677885in}}%
\pgfpathlineto{\pgfqpoint{6.391942in}{0.678748in}}%
\pgfpathlineto{\pgfqpoint{6.421620in}{0.679660in}}%
\pgfpathlineto{\pgfqpoint{6.451298in}{0.680535in}}%
\pgfpathlineto{\pgfqpoint{6.480976in}{0.681445in}}%
\pgfpathlineto{\pgfqpoint{6.510654in}{0.682319in}}%
\pgfpathlineto{\pgfqpoint{6.540332in}{0.683202in}}%
\pgfpathlineto{\pgfqpoint{6.570010in}{0.684078in}}%
\pgfpathlineto{\pgfqpoint{6.599687in}{0.684928in}}%
\pgfpathlineto{\pgfqpoint{6.629365in}{0.685806in}}%
\pgfpathlineto{\pgfqpoint{6.659043in}{0.686634in}}%
\pgfpathlineto{\pgfqpoint{6.688721in}{0.687537in}}%
\pgfpathlineto{\pgfqpoint{6.718399in}{0.688327in}}%
\pgfpathlineto{\pgfqpoint{6.748077in}{0.689262in}}%
\pgfpathlineto{\pgfqpoint{6.777755in}{0.690013in}}%
\pgfpathlineto{\pgfqpoint{6.807433in}{0.690957in}}%
\pgfpathlineto{\pgfqpoint{6.837111in}{0.691676in}}%
\pgfpathlineto{\pgfqpoint{6.866789in}{0.692612in}}%
\pgfpathlineto{\pgfqpoint{6.896467in}{0.693303in}}%
\pgfpathlineto{\pgfqpoint{6.926145in}{0.694232in}}%
\pgfpathlineto{\pgfqpoint{6.955823in}{0.694912in}}%
\pgfpathlineto{\pgfqpoint{6.985501in}{0.695842in}}%
\pgfpathlineto{\pgfqpoint{7.015179in}{0.696520in}}%
\pgfpathlineto{\pgfqpoint{7.044857in}{0.697447in}}%
\pgfpathlineto{\pgfqpoint{7.074535in}{0.698121in}}%
\pgfpathlineto{\pgfqpoint{7.104213in}{0.699048in}}%
\pgfpathlineto{\pgfqpoint{7.133891in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{7.163569in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{7.193247in}{0.701306in}}%
\pgfpathlineto{\pgfqpoint{7.222925in}{0.702228in}}%
\pgfpathlineto{\pgfqpoint{7.252603in}{0.702878in}}%
\pgfpathlineto{\pgfqpoint{7.282281in}{0.703776in}}%
\pgfpathlineto{\pgfqpoint{7.311959in}{0.704410in}}%
\pgfpathlineto{\pgfqpoint{7.341637in}{0.705303in}}%
\pgfpathlineto{\pgfqpoint{7.371314in}{0.705910in}}%
\pgfpathlineto{\pgfqpoint{7.400992in}{0.706809in}}%
\pgfpathlineto{\pgfqpoint{7.430670in}{0.707388in}}%
\pgfpathlineto{\pgfqpoint{7.460348in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{7.490026in}{0.708852in}}%
\pgfpathlineto{\pgfqpoint{7.519704in}{0.709755in}}%
\pgfpathlineto{\pgfqpoint{7.549382in}{0.710291in}}%
\pgfpathlineto{\pgfqpoint{7.579060in}{0.711199in}}%
\pgfpathlineto{\pgfqpoint{7.608738in}{0.711702in}}%
\pgfpathlineto{\pgfqpoint{7.638416in}{0.712620in}}%
\pgfpathlineto{\pgfqpoint{7.668094in}{0.713093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.583070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.729976in}{2.037439in}}%
\pgfpathlineto{\pgfqpoint{4.759654in}{2.059306in}}%
\pgfpathlineto{\pgfqpoint{4.789332in}{2.081519in}}%
\pgfpathlineto{\pgfqpoint{4.819010in}{2.104090in}}%
\pgfpathlineto{\pgfqpoint{4.848688in}{2.127015in}}%
\pgfpathlineto{\pgfqpoint{4.878366in}{2.150276in}}%
\pgfpathlineto{\pgfqpoint{4.908044in}{2.173852in}}%
\pgfpathlineto{\pgfqpoint{4.937722in}{2.197689in}}%
\pgfpathlineto{\pgfqpoint{4.967400in}{2.221713in}}%
\pgfpathlineto{\pgfqpoint{4.997078in}{2.245843in}}%
\pgfpathlineto{\pgfqpoint{5.026756in}{2.269981in}}%
\pgfpathlineto{\pgfqpoint{5.056433in}{2.293980in}}%
\pgfpathlineto{\pgfqpoint{5.086111in}{2.317707in}}%
\pgfpathlineto{\pgfqpoint{5.115789in}{2.340958in}}%
\pgfpathlineto{\pgfqpoint{5.145467in}{2.363563in}}%
\pgfpathlineto{\pgfqpoint{5.175145in}{2.385274in}}%
\pgfpathlineto{\pgfqpoint{5.204823in}{2.405912in}}%
\pgfpathlineto{\pgfqpoint{5.234501in}{2.425236in}}%
\pgfpathlineto{\pgfqpoint{5.264179in}{2.443161in}}%
\pgfpathlineto{\pgfqpoint{5.293857in}{2.459516in}}%
\pgfpathlineto{\pgfqpoint{5.323535in}{2.474408in}}%
\pgfpathlineto{\pgfqpoint{5.353213in}{2.487523in}}%
\pgfpathlineto{\pgfqpoint{5.382891in}{2.499281in}}%
\pgfpathlineto{\pgfqpoint{5.412569in}{2.509229in}}%
\pgfpathlineto{\pgfqpoint{5.442247in}{2.518045in}}%
\pgfpathlineto{\pgfqpoint{5.471925in}{2.525136in}}%
\pgfpathlineto{\pgfqpoint{5.501603in}{2.531388in}}%
\pgfpathlineto{\pgfqpoint{5.531281in}{2.535993in}}%
\pgfpathlineto{\pgfqpoint{5.560959in}{2.539913in}}%
\pgfpathlineto{\pgfqpoint{5.590637in}{2.542435in}}%
\pgfpathlineto{\pgfqpoint{5.620315in}{2.544493in}}%
\pgfpathlineto{\pgfqpoint{5.649993in}{2.545388in}}%
\pgfpathlineto{\pgfqpoint{5.679671in}{2.546019in}}%
\pgfpathlineto{\pgfqpoint{5.709349in}{2.545685in}}%
\pgfpathlineto{\pgfqpoint{5.739027in}{2.545239in}}%
\pgfpathlineto{\pgfqpoint{5.768705in}{2.543991in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{2.542769in}}%
\pgfpathlineto{\pgfqpoint{5.828060in}{2.540842in}}%
\pgfpathlineto{\pgfqpoint{5.857738in}{2.539032in}}%
\pgfpathlineto{\pgfqpoint{5.887416in}{2.536607in}}%
\pgfpathlineto{\pgfqpoint{5.917094in}{2.534356in}}%
\pgfpathlineto{\pgfqpoint{5.946772in}{2.531563in}}%
\pgfpathlineto{\pgfqpoint{5.976450in}{2.529013in}}%
\pgfpathlineto{\pgfqpoint{6.006128in}{2.525975in}}%
\pgfpathlineto{\pgfqpoint{6.035806in}{2.523223in}}%
\pgfpathlineto{\pgfqpoint{6.065484in}{2.520030in}}%
\pgfpathlineto{\pgfqpoint{6.095162in}{2.517115in}}%
\pgfpathlineto{\pgfqpoint{6.124840in}{2.513819in}}%
\pgfpathlineto{\pgfqpoint{6.154518in}{2.510796in}}%
\pgfpathlineto{\pgfqpoint{6.184196in}{2.507428in}}%
\pgfpathlineto{\pgfqpoint{6.213874in}{2.504367in}}%
\pgfpathlineto{\pgfqpoint{6.243552in}{2.500989in}}%
\pgfpathlineto{\pgfqpoint{6.273230in}{2.497951in}}%
\pgfpathlineto{\pgfqpoint{6.302908in}{2.494600in}}%
\pgfpathlineto{\pgfqpoint{6.332586in}{2.491579in}}%
\pgfpathlineto{\pgfqpoint{6.362264in}{2.488228in}}%
\pgfpathlineto{\pgfqpoint{6.391942in}{2.485237in}}%
\pgfpathlineto{\pgfqpoint{6.421620in}{2.481914in}}%
\pgfpathlineto{\pgfqpoint{6.451298in}{2.478978in}}%
\pgfpathlineto{\pgfqpoint{6.480976in}{2.475706in}}%
\pgfpathlineto{\pgfqpoint{6.510654in}{2.472827in}}%
\pgfpathlineto{\pgfqpoint{6.540332in}{2.469622in}}%
\pgfpathlineto{\pgfqpoint{6.570010in}{2.466799in}}%
\pgfpathlineto{\pgfqpoint{6.599687in}{2.463650in}}%
\pgfpathlineto{\pgfqpoint{6.629365in}{2.460876in}}%
\pgfpathlineto{\pgfqpoint{6.659043in}{2.457772in}}%
\pgfpathlineto{\pgfqpoint{6.688721in}{2.455057in}}%
\pgfpathlineto{\pgfqpoint{6.718399in}{2.452019in}}%
\pgfpathlineto{\pgfqpoint{6.748077in}{2.449373in}}%
\pgfpathlineto{\pgfqpoint{6.777755in}{2.446398in}}%
\pgfpathlineto{\pgfqpoint{6.807433in}{2.443799in}}%
\pgfpathlineto{\pgfqpoint{6.837111in}{2.440874in}}%
\pgfpathlineto{\pgfqpoint{6.866789in}{2.438319in}}%
\pgfpathlineto{\pgfqpoint{6.896467in}{2.435442in}}%
\pgfpathlineto{\pgfqpoint{6.926145in}{2.432939in}}%
\pgfpathlineto{\pgfqpoint{6.955823in}{2.430126in}}%
\pgfpathlineto{\pgfqpoint{6.985501in}{2.427700in}}%
\pgfpathlineto{\pgfqpoint{7.015179in}{2.424958in}}%
\pgfpathlineto{\pgfqpoint{7.044857in}{2.422603in}}%
\pgfpathlineto{\pgfqpoint{7.074535in}{2.419941in}}%
\pgfpathlineto{\pgfqpoint{7.104213in}{2.417645in}}%
\pgfpathlineto{\pgfqpoint{7.133891in}{2.415056in}}%
\pgfpathlineto{\pgfqpoint{7.163569in}{2.412818in}}%
\pgfpathlineto{\pgfqpoint{7.193247in}{2.410289in}}%
\pgfpathlineto{\pgfqpoint{7.222925in}{2.408101in}}%
\pgfpathlineto{\pgfqpoint{7.252603in}{2.405611in}}%
\pgfpathlineto{\pgfqpoint{7.282281in}{2.403468in}}%
\pgfpathlineto{\pgfqpoint{7.311959in}{2.401009in}}%
\pgfpathlineto{\pgfqpoint{7.341637in}{2.398909in}}%
\pgfpathlineto{\pgfqpoint{7.371314in}{2.396483in}}%
\pgfpathlineto{\pgfqpoint{7.400992in}{2.394433in}}%
\pgfpathlineto{\pgfqpoint{7.430670in}{2.392049in}}%
\pgfpathlineto{\pgfqpoint{7.460348in}{2.390051in}}%
\pgfpathlineto{\pgfqpoint{7.490026in}{2.387711in}}%
\pgfpathlineto{\pgfqpoint{7.519704in}{2.385756in}}%
\pgfpathlineto{\pgfqpoint{7.549382in}{2.383458in}}%
\pgfpathlineto{\pgfqpoint{7.579060in}{2.381536in}}%
\pgfpathlineto{\pgfqpoint{7.608738in}{2.379277in}}%
\pgfpathlineto{\pgfqpoint{7.638416in}{2.377385in}}%
\pgfpathlineto{\pgfqpoint{7.668094in}{2.375163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.583070in}{0.571603in}}{\pgfqpoint{3.231930in}{2.068436in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.729976in}{1.622939in}}%
\pgfpathlineto{\pgfqpoint{4.759654in}{1.657861in}}%
\pgfpathlineto{\pgfqpoint{4.789332in}{1.693521in}}%
\pgfpathlineto{\pgfqpoint{4.819010in}{1.729875in}}%
\pgfpathlineto{\pgfqpoint{4.848688in}{1.766853in}}%
\pgfpathlineto{\pgfqpoint{4.878366in}{1.804334in}}%
\pgfpathlineto{\pgfqpoint{4.908044in}{1.842199in}}%
\pgfpathlineto{\pgfqpoint{4.937722in}{1.880249in}}%
\pgfpathlineto{\pgfqpoint{4.967400in}{1.918230in}}%
\pgfpathlineto{\pgfqpoint{4.997078in}{1.955902in}}%
\pgfpathlineto{\pgfqpoint{5.026756in}{1.992993in}}%
\pgfpathlineto{\pgfqpoint{5.056433in}{2.029119in}}%
\pgfpathlineto{\pgfqpoint{5.086111in}{2.064006in}}%
\pgfpathlineto{\pgfqpoint{5.115789in}{2.097248in}}%
\pgfpathlineto{\pgfqpoint{5.145467in}{2.128586in}}%
\pgfpathlineto{\pgfqpoint{5.175145in}{2.157659in}}%
\pgfpathlineto{\pgfqpoint{5.204823in}{2.184301in}}%
\pgfpathlineto{\pgfqpoint{5.234501in}{2.208318in}}%
\pgfpathlineto{\pgfqpoint{5.264179in}{2.229749in}}%
\pgfpathlineto{\pgfqpoint{5.293857in}{2.248614in}}%
\pgfpathlineto{\pgfqpoint{5.323535in}{2.265235in}}%
\pgfpathlineto{\pgfqpoint{5.353213in}{2.279374in}}%
\pgfpathlineto{\pgfqpoint{5.382891in}{2.291783in}}%
\pgfpathlineto{\pgfqpoint{5.412569in}{2.301946in}}%
\pgfpathlineto{\pgfqpoint{5.442247in}{2.310925in}}%
\pgfpathlineto{\pgfqpoint{5.471925in}{2.317919in}}%
\pgfpathlineto{\pgfqpoint{5.501603in}{2.324271in}}%
\pgfpathlineto{\pgfqpoint{5.531281in}{2.328816in}}%
\pgfpathlineto{\pgfqpoint{5.560959in}{2.332959in}}%
\pgfpathlineto{\pgfqpoint{5.590637in}{2.335632in}}%
\pgfpathlineto{\pgfqpoint{5.620315in}{2.338162in}}%
\pgfpathlineto{\pgfqpoint{5.649993in}{2.339482in}}%
\pgfpathlineto{\pgfqpoint{5.679671in}{2.340855in}}%
\pgfpathlineto{\pgfqpoint{5.709349in}{2.341202in}}%
\pgfpathlineto{\pgfqpoint{5.739027in}{2.341727in}}%
\pgfpathlineto{\pgfqpoint{5.768705in}{2.341379in}}%
\pgfpathlineto{\pgfqpoint{5.798383in}{2.341326in}}%
\pgfpathlineto{\pgfqpoint{5.828060in}{2.340455in}}%
\pgfpathlineto{\pgfqpoint{5.857738in}{2.339967in}}%
\pgfpathlineto{\pgfqpoint{5.887416in}{2.338708in}}%
\pgfpathlineto{\pgfqpoint{5.917094in}{2.337888in}}%
\pgfpathlineto{\pgfqpoint{5.946772in}{2.336349in}}%
\pgfpathlineto{\pgfqpoint{5.976450in}{2.335316in}}%
\pgfpathlineto{\pgfqpoint{6.006128in}{2.333589in}}%
\pgfpathlineto{\pgfqpoint{6.035806in}{2.332410in}}%
\pgfpathlineto{\pgfqpoint{6.065484in}{2.330560in}}%
\pgfpathlineto{\pgfqpoint{6.095162in}{2.329250in}}%
\pgfpathlineto{\pgfqpoint{6.124840in}{2.327307in}}%
\pgfpathlineto{\pgfqpoint{6.154518in}{2.325928in}}%
\pgfpathlineto{\pgfqpoint{6.184196in}{2.323896in}}%
\pgfpathlineto{\pgfqpoint{6.213874in}{2.322499in}}%
\pgfpathlineto{\pgfqpoint{6.243552in}{2.320422in}}%
\pgfpathlineto{\pgfqpoint{6.273230in}{2.319057in}}%
\pgfpathlineto{\pgfqpoint{6.302908in}{2.316978in}}%
\pgfpathlineto{\pgfqpoint{6.332586in}{2.315625in}}%
\pgfpathlineto{\pgfqpoint{6.362264in}{2.313510in}}%
\pgfpathlineto{\pgfqpoint{6.391942in}{2.312180in}}%
\pgfpathlineto{\pgfqpoint{6.421620in}{2.310052in}}%
\pgfpathlineto{\pgfqpoint{6.451298in}{2.308768in}}%
\pgfpathlineto{\pgfqpoint{6.480976in}{2.306649in}}%
\pgfpathlineto{\pgfqpoint{6.510654in}{2.305400in}}%
\pgfpathlineto{\pgfqpoint{6.540332in}{2.303301in}}%
\pgfpathlineto{\pgfqpoint{6.570010in}{2.302076in}}%
\pgfpathlineto{\pgfqpoint{6.599687in}{2.299988in}}%
\pgfpathlineto{\pgfqpoint{6.629365in}{2.298777in}}%
\pgfpathlineto{\pgfqpoint{6.659043in}{2.296703in}}%
\pgfpathlineto{\pgfqpoint{6.688721in}{2.295516in}}%
\pgfpathlineto{\pgfqpoint{6.718399in}{2.293476in}}%
\pgfpathlineto{\pgfqpoint{6.748077in}{2.292325in}}%
\pgfpathlineto{\pgfqpoint{6.777755in}{2.290318in}}%
\pgfpathlineto{\pgfqpoint{6.807433in}{2.289188in}}%
\pgfpathlineto{\pgfqpoint{6.837111in}{2.287202in}}%
\pgfpathlineto{\pgfqpoint{6.866789in}{2.286094in}}%
\pgfpathlineto{\pgfqpoint{6.896467in}{2.284125in}}%
\pgfpathlineto{\pgfqpoint{6.926145in}{2.283048in}}%
\pgfpathlineto{\pgfqpoint{6.955823in}{2.281103in}}%
\pgfpathlineto{\pgfqpoint{6.985501in}{2.280075in}}%
\pgfpathlineto{\pgfqpoint{7.015179in}{2.278171in}}%
\pgfpathlineto{\pgfqpoint{7.044857in}{2.277185in}}%
\pgfpathlineto{\pgfqpoint{7.074535in}{2.275334in}}%
\pgfpathlineto{\pgfqpoint{7.104213in}{2.274378in}}%
\pgfpathlineto{\pgfqpoint{7.133891in}{2.272567in}}%
\pgfpathlineto{\pgfqpoint{7.163569in}{2.271646in}}%
\pgfpathlineto{\pgfqpoint{7.193247in}{2.269867in}}%
\pgfpathlineto{\pgfqpoint{7.222925in}{2.268978in}}%
\pgfpathlineto{\pgfqpoint{7.252603in}{2.267209in}}%
\pgfpathlineto{\pgfqpoint{7.282281in}{2.266352in}}%
\pgfpathlineto{\pgfqpoint{7.311959in}{2.264588in}}%
\pgfpathlineto{\pgfqpoint{7.341637in}{2.263765in}}%
\pgfpathlineto{\pgfqpoint{7.371314in}{2.262003in}}%
\pgfpathlineto{\pgfqpoint{7.400992in}{2.261218in}}%
\pgfpathlineto{\pgfqpoint{7.430670in}{2.259467in}}%
\pgfpathlineto{\pgfqpoint{7.460348in}{2.258721in}}%
\pgfpathlineto{\pgfqpoint{7.490026in}{2.256982in}}%
\pgfpathlineto{\pgfqpoint{7.519704in}{2.256266in}}%
\pgfpathlineto{\pgfqpoint{7.549382in}{2.254543in}}%
\pgfpathlineto{\pgfqpoint{7.579060in}{2.253846in}}%
\pgfpathlineto{\pgfqpoint{7.608738in}{2.252140in}}%
\pgfpathlineto{\pgfqpoint{7.638416in}{2.251460in}}%
\pgfpathlineto{\pgfqpoint{7.668094in}{2.249773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.583070in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583070in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583070in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.199035in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \texttt{lena}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.339631in}{1.279202in}}%
\pgfpathlineto{\pgfqpoint{7.717778in}{1.279202in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{1.279202in}}{\pgfqpoint{7.745556in}{1.306980in}}%
\pgfpathlineto{\pgfqpoint{7.745556in}{1.904663in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{1.932440in}}{\pgfqpoint{7.717778in}{1.932440in}}%
\pgfpathlineto{\pgfqpoint{6.339631in}{1.932440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.311853in}{1.932440in}}{\pgfqpoint{6.311853in}{1.904663in}}%
\pgfpathlineto{\pgfqpoint{6.311853in}{1.306980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.311853in}{1.279202in}}{\pgfqpoint{6.339631in}{1.279202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367409in}{1.819973in}}%
\pgfpathlineto{\pgfqpoint{6.645187in}{1.819973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.756298in,y=1.771362in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367409in}{1.616116in}}%
\pgfpathlineto{\pgfqpoint{6.645187in}{1.616116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.756298in,y=1.567505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont $ \text{\textsf{PSNR}} / 30 $ (\Si{dB})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367409in}{1.412258in}}%
\pgfpathlineto{\pgfqpoint{6.645187in}{1.412258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.756298in,y=1.363647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SSIM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
