\verb"baboon" & 10 & 0.365 & 3.91e-03 \\
\hline
\verb"barbara" & 10 & 0.346 & 3.91e-03 \\
\hline
\verb"boats" & 10 & 0.355 & 3.91e-03 \\
\hline
\verb"lena" & 10 & 0.331 & 3.91e-03 \\
\hline
\verb"peppers" & 10 & 0.345 & 3.91e-03 \\
\hline
\verb"gradient" & 10 & 0.362 & 3.91e-03 \\
\hline
\verb"radial" & 20 & 0.659 & 7.81e-03 \\
\hline
\verb"triangle" & 20 & 0.600 & 7.81e-03 \\
\hline
\verb"konata" & 20 & 0.644 & 7.81e-03 \\
\hline
\verb"kagami" & 20 & 0.759 & 7.81e-03 \\
\hline
\verb"tsukasa" & 20 & 0.659 & 7.81e-03 \\
\hline
\verb"miyuki" & 20 & 0.699 & 7.81e-03 \\
\hline
