\verb"baboon" & 510 & 13.354 & 1.95e-03 & 127.50 \\
\hline
\verb"barbara" & 230 & 6.012 & 8.77e-04 & 57.50 \\
\hline
\verb"boats" & 161 & 4.273 & 6.14e-04 & 40.25 \\
\hline
\verb"lena" & 144 & 3.670 & 5.49e-04 & 36.00 \\
\hline
\verb"peppers" & 134 & 3.377 & 5.11e-04 & 33.50 \\
\hline
\verb"gradient" & 155 & 4.112 & 5.91e-04 & 38.75 \\
\hline
\verb"radial" & 74 & 1.970 & 2.82e-04 & 18.50 \\
\hline
\verb"triangle" & 121 & 3.150 & 4.62e-04 & 30.25 \\
\hline
\verb"konata" & 127 & 3.320 & 4.84e-04 & 31.75 \\
\hline
\verb"kagami" & 130 & 3.466 & 4.96e-04 & 32.50 \\
\hline
\verb"tsukasa" & 128 & 3.240 & 4.88e-04 & 32.00 \\
\hline
\verb"miyuki" & 127 & 3.386 & 4.84e-04 & 31.75 \\
\hline
