\verb"baboon" & 500 & 9.754 & 1.91e-03 & 125.00 \\
\hline
\verb"barbara" & 500 & 9.531 & 1.91e-03 & 125.00 \\
\hline
\verb"boats" & 500 & 9.579 & 1.91e-03 & 125.00 \\
\hline
\verb"lena" & 500 & 9.787 & 1.91e-03 & 125.00 \\
\hline
\verb"peppers" & 500 & 9.666 & 1.91e-03 & 125.00 \\
\hline
\verb"gradient" & 1000 & 18.888 & 3.81e-03 & 250.00 \\
\hline
\verb"radial" & 500 & 9.575 & 1.91e-03 & 125.00 \\
\hline
\verb"triangle" & 1000 & 20.029 & 3.81e-03 & 250.00 \\
\hline
\verb"konata" & 500 & 9.702 & 1.91e-03 & 125.00 \\
\hline
\verb"kagami" & 500 & 10.055 & 1.91e-03 & 125.00 \\
\hline
\verb"tsukasa" & 500 & 9.761 & 1.91e-03 & 125.00 \\
\hline
\verb"miyuki" & 500 & 9.809 & 1.91e-03 & 125.00 \\
\hline
