\verb"baboon" & 3 & 0.016 & 4.58e-06 & 0.30 & 0.55 \\
\hline
\verb"barbara" & 3 & 0.015 & 4.58e-06 & 0.30 & 0.55 \\
\hline
\verb"boats" & 5 & 0.026 & 7.63e-06 & 0.50 & 0.71 \\
\hline
\verb"lena" & 6 & 0.031 & 9.16e-06 & 0.60 & 0.77 \\
\hline
\verb"peppers" & 6 & 0.030 & 9.16e-06 & 0.60 & 0.77 \\
\hline
\verb"gradient" & 10 & 0.052 & 1.53e-05 & 1.00 & 1.00 \\
\hline
\verb"radial" & 3 & 0.015 & 4.58e-06 & 0.30 & 0.55 \\
\hline
\verb"triangle" & 3 & 0.015 & 4.58e-06 & 0.30 & 0.55 \\
\hline
\verb"konata" & 5 & 0.026 & 7.63e-06 & 0.50 & 0.71 \\
\hline
\verb"kagami" & 5 & 0.025 & 7.63e-06 & 0.50 & 0.71 \\
\hline
\verb"tsukasa" & 5 & 0.027 & 7.63e-06 & 0.50 & 0.71 \\
\hline
\verb"miyuki" & 5 & 0.026 & 7.63e-06 & 0.50 & 0.71 \\
\hline
