\verb"baboon" & 277 & 7.055 & 1.06e-03 & 69.25 \\
\hline
\verb"barbara" & 139 & 3.501 & 5.30e-04 & 34.75 \\
\hline
\verb"boats" & 83 & 2.056 & 3.17e-04 & 20.75 \\
\hline
\verb"lena" & 71 & 1.745 & 2.71e-04 & 17.75 \\
\hline
\verb"peppers" & 66 & 1.676 & 2.52e-04 & 16.50 \\
\hline
\verb"gradient" & 87 & 2.082 & 3.32e-04 & 21.75 \\
\hline
\verb"radial" & 58 & 1.469 & 2.21e-04 & 14.50 \\
\hline
\verb"triangle" & 84 & 2.089 & 3.20e-04 & 21.00 \\
\hline
\verb"konata" & 68 & 1.681 & 2.59e-04 & 17.00 \\
\hline
\verb"kagami" & 67 & 1.600 & 2.56e-04 & 16.75 \\
\hline
\verb"tsukasa" & 68 & 1.702 & 2.59e-04 & 17.00 \\
\hline
\verb"miyuki" & 66 & 1.653 & 2.52e-04 & 16.50 \\
\hline
