\verb"baboon" & 2.00e-03 & 1.00e+00 & \verb"db6" & 117 & 49.790 \\
\hline
\verb"barbara" & 2.00e-03 & 1.00e+00 & \verb"db6" & 97 & 41.624 \\
\hline
\verb"boats" & 2.00e-03 & 1.00e+00 & \verb"db6" & 107 & 45.832 \\
\hline
\verb"lena" & 3.00e-03 & 1.00e+00 & \verb"db6" & 99 & 42.487 \\
\hline
\verb"peppers" & 3.00e-03 & 1.00e+00 & \verb"db6" & 97 & 41.439 \\
\hline
\verb"gradient" & 1.00e-02 & 1.00e+00 & \verb"haar" & 318 & 104.480 \\
\hline
\verb"radial" & 1.00e-02 & 1.00e+00 & \verb"haar" & 419 & 137.160 \\
\hline
\verb"triangle" & 1.00e-02 & 1.00e+00 & \verb"haar" & 276 & 90.821 \\
\hline
\verb"konata" & 3.00e-03 & 1.00e+00 & \verb"haar" & 168 & 55.486 \\
\hline
\verb"kagami" & 3.00e-03 & 1.00e+00 & \verb"haar" & 188 & 61.887 \\
\hline
\verb"tsukasa" & 3.00e-03 & 1.00e+00 & \verb"haar" & 189 & 62.128 \\
\hline
\verb"miyuki" & 3.00e-03 & 1.00e+00 & \verb"haar" & 158 & 52.077 \\
\hline
