\verb"baboon" & 2.00e-03 & \verb"db6" & 138 & 58.666 \\
\hline
\verb"barbara" & 2.00e-03 & \verb"db6" & 113 & 47.899 \\
\hline
\verb"boats" & 2.00e-03 & \verb"db6" & 126 & 53.520 \\
\hline
\verb"lena" & 3.00e-03 & \verb"db6" & 101 & 42.956 \\
\hline
\verb"peppers" & 3.00e-03 & \verb"db6" & 96 & 40.809 \\
\hline
\verb"gradient" & 1.00e-02 & \verb"haar" & 153 & 49.939 \\
\hline
\verb"radial" & 1.00e-02 & \verb"haar" & 369 & 120.074 \\
\hline
\verb"triangle" & 1.00e-02 & \verb"haar" & 197 & 64.141 \\
\hline
\verb"konata" & 3.00e-03 & \verb"haar" & 189 & 62.002 \\
\hline
\verb"kagami" & 3.00e-03 & \verb"haar" & 187 & 61.259 \\
\hline
\verb"tsukasa" & 3.00e-03 & \verb"haar" & 192 & 62.954 \\
\hline
\verb"miyuki" & 3.00e-03 & \verb"haar" & 169 & 55.451 \\
\hline
