\verb"baboon" & 2.00e-06 & 2.00e-06 & 276 & 12.782 \\
\hline
\verb"barbara" & 2.50e-06 & 2.50e-06 & 229 & 10.623 \\
\hline
\verb"boats" & 2.00e-06 & 2.00e-06 & 262 & 12.018 \\
\hline
\verb"lena" & 2.00e-06 & 2.00e-06 & 223 & 10.275 \\
\hline
\verb"peppers" & 4.00e-06 & 4.00e-06 & 206 & 9.431 \\
\hline
\verb"gradient" & 5.00e-06 & 1.00e-06 & 414 & 18.993 \\
\hline
\verb"radial" & 5.00e-06 & 1.00e-06 & 534 & 24.685 \\
\hline
\verb"triangle" & 5.00e-06 & 1.00e-06 & 460 & 21.229 \\
\hline
\verb"konata" & 2.00e-06 & 2.00e-06 & 247 & 11.408 \\
\hline
\verb"kagami" & 2.00e-06 & 2.00e-06 & 267 & 12.330 \\
\hline
\verb"tsukasa" & 2.00e-06 & 2.00e-06 & 256 & 11.900 \\
\hline
\verb"miyuki" & 2.00e-06 & 2.00e-06 & 233 & 10.813 \\
\hline
