\multicolumn{6}{|c|}{\texttt{lena}} \\
\hline
$\lambda$ & 5.00e-07 & 1.00e-06 & 2.00e-06 & 4.00e-06 & 8.00e-06 \\
\hline
$\rho$ & 5.00e-07 & 1.00e-06 & 2.00e-06 & 4.00e-06 & 8.00e-06 \\
\hline
PSNR (\Si{dB}) & 27.34991 & 27.57830 & 29.55489 & 30.42855 & 30.57197 \\
\hline
SSIM & 0.83694 & 0.81021 & 0.88374 & 0.91245 & 0.91954 \\
\hline
\multicolumn{6}{|c|}{\texttt{tsukasa}} \\
\hline
$\lambda$ & 5.00e-07 & 1.00e-06 & 2.00e-06 & 4.00e-06 & 8.00e-06 \\
\hline
$\rho$ & 5.00e-07 & 1.00e-06 & 2.00e-06 & 4.00e-06 & 8.00e-06 \\
\hline
PSNR (\Si{dB}) & 24.03856 & 26.21892 & 27.53559 & 27.82555 & 27.51704 \\
\hline
SSIM & 0.80145 & 0.82151 & 0.89379 & 0.92009 & 0.92240 \\
\hline
