\verb"baboon" & 2.00e-06 & 2.00e-06 & 276 & 13.211 \\
\hline
\verb"barbara" & 2.50e-06 & 2.50e-06 & 229 & 10.943 \\
\hline
\verb"boats" & 2.00e-06 & 2.00e-06 & 262 & 12.612 \\
\hline
\verb"lena" & 2.00e-06 & 2.00e-06 & 223 & 10.592 \\
\hline
\verb"peppers" & 4.00e-06 & 4.00e-06 & 206 & 9.750 \\
\hline
\verb"gradient" & 5.00e-06 & 1.00e-06 & 414 & 19.608 \\
\hline
\verb"radial" & 5.00e-06 & 1.00e-06 & 534 & 25.207 \\
\hline
\verb"triangle" & 5.00e-06 & 1.00e-06 & 460 & 21.888 \\
\hline
\verb"konata" & 2.00e-06 & 2.00e-06 & 247 & 11.783 \\
\hline
\verb"kagami" & 2.00e-06 & 2.00e-06 & 267 & 12.723 \\
\hline
\verb"tsukasa" & 2.00e-06 & 2.00e-06 & 256 & 12.220 \\
\hline
\verb"miyuki" & 2.00e-06 & 2.00e-06 & 233 & 11.128 \\
\hline
